{
  "name": "nofer-business",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3001",
    "build": "prisma generate && next build",
    "start": "next start --hostname 0.0.0.0 --port 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "db:local": "node scripts/local-db.mjs",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "tsx scripts/backup.ts",
    "format": "prettier --write ."
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "mysql2": "^3.24.5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "latest",
    "@electric-sql/pglite-socket": "latest",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "prettier": "^3.9.9",
    "prisma": "^7.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
